# BasicProject

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/xiaoyao/: AdminApplication.java
admin/src/main/java/com/xiaoyao/hy/: UserController.java
admin/src/main/java/com/xiaoyao/sys/: AbstractUserRealm.java  ExceptionConfiguration.java  OperatorController.java  OperatorRealm.java  ShiroConfiguration.java  SysController.java
admin/src/main/java/sys/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/pub/css/: login.css
admin/src/main/resources/templates/sys/: 403.html  index.html  layout.html  login.html
common/: pom.xml
common/src/main/java/sys/: Log.java
dao/: pom.xml
dao/src/main/java/com/xiaoyao/hy/: UserDao.java
dao/src/main/java/com/xiaoyao/sys/: OperatorDao.java
front/: pom.xml
front/src/main/java/com/xiaoyao/: FrontApplication.java  IndexController.java
front/src/main/resources/static/pub/layui/css/: global.css
front/src/main/resources/templates/: index.html
front/src/main/resources/templates/include/: menu.html
front/src/main/resources/templates/sys/: layout.html
po/src/main/java/com/xiaoyao/hy/: User.java
po/src/main/java/com/xiaoyao/sys/: Operator.java
service/: pom.xml
service/src/main/java/com/xiaoyao/hy/: UserService.java
service/src/main/java/com/xiaoyao/sys/: OperatorService.java
