

#DataBase support
mybatis.type-aliases-package=com.xiaoyao.po

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.51:3306/xiaoyao_test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC  
spring.datasource.username =hogan
spring.datasource.password =frogsing
server.port=1500